const { checkAdminPerms } = require("../utils/users-functions");
const { errorAnswer } = require("../utils/utils");

module.exports = {
    name: 'how_to_use',
    description: 'Краткая инструкция по использованию бота для администраторов',
    hide: false,
    async execute(bot, ctx) {
        if (ctx.chat.type !== 'private')
            return await errorAnswer(ctx, 'Данная команда доступна <b>только</b> в личных сообщениях с ботом', {
                deleteAfter: 5,
            });

        const isAdmin = await checkAdminPerms(ctx.from.id);
        if (!isAdmin)
            return await errorAnswer(ctx, 'У вас <b>нет прав</b> на выполнение данного действия', {
                deleteAfter: 5,
            });

        const text = `<b>Привет!</b> Тут я создал небольшую инструкцию по использованию бота и описание его функций.
        Вкратце, после того, как на уроке сказали какую-то важную информацию, её нужно записать в бота при первой возможности. Учитывая, что в школе не всегда ловит интернет или не всегда есть время выбирать нужный день, иногда я писал домашку просто в чат с ботом, а потом уже закидывал её на конкретный урок.

        <b>Звонки</b>
        В боте есть 4 типа звонков: обычные, сокращённые, по 35 и 30 минут.
        Сокращённые - это тип звонков в субботу, когда сокращены лишь большие перемены.
        По 30 и 35 минут - это расписание звонков, обычно, актуальное для праздников. Перемены сокращены, уроки по 30 и 35 минут соответственно.

        <b>Примечание</b>
        В примечание для дня можно указать какие-то внеурочные мероприятия. Например, праздники, выступления и тд и тп.

        <b>В целом остальное в представлении не нуждается, но если есть вопросы, то можно задать их командой /feedback</b>
        `.replace(/  +/g, '');

        await ctx.reply(text, {
            parse_mode: 'HTML',
        });
    }
};
